/* Custom theme from KlipperScreen.com | 10 Feb 2026 */
*{color: #095859;}
window{background-color: #000000;}
button{background-color: #000000;}
button:active{background-color: #353e43;}
.button_active{background-color: #353e43; border-radius: 1em;}
button.color1{border-bottom-color: #001f5f; border-bottom-width: 2px;}
button.color2{border-bottom-color: #001f5f;  border-bottom-width: 2px;}
button.color3{border-bottom-color: #001f5f; border-bottom-width: 2px;}
button.color4{border-bottom-color: #001f5f; border-bottom-width: 2px;}
button.active{background-color: #20303D;}
button.update{background: #009384; border-color: #009384;}
button.invalid{background: #e61e1e; border-color: #e61e1e;}
combobox box button{border-color: #001f5f;}
switch{background-color: #353e43;}
switch:checked{background-color: #001f5f;}
entry{background-color: #353e43; border-color: #000000;}
label{color: #095859;}
menu{background-color: #000000; border-color: #001f5f;}
menuitem{background-color: #000000; border-color: #001f5f;}
trough{background-color: #001f5f; color: #095859; border-color: #000000;}
trough highlight, trough progress{background-color: #095859; color: #095859; border-color: #000000;}
scale-mark{color: #095859;}
scrollbar, scrollbar button, scrollbar trough{background-color: #000000;}
scrollbar slider{ background-color: #001f5f;}
textview .time{color: #095859;}
.popup{background-color: #000000;}
.dialog{border: #000000; background-color: #000000;}
.dialog button{border-bottom-color: #009384;}
.dialog button:nth-child(1){border-bottom-color: #A7E100;}
.dialog button:nth-child(2){border-bottom-color: #cc1e1e;}
.distbutton_active{background-color: #20303D;}
.distbutton_top{border-color: #001f5f;}
.distbutton{border-color: #001f5f; border-left-color: #001f5f;}
.distbutton_bottom{border-color: #001f5f; border-left-color: #001f5f;}
.fan_slider{color: #095859;}
.message_popup{border-bottom-color: #001f5f;}
.numpad_tleft, .numpad_top, .numpad_tright, .numpad_left, .numpad_button, .numpad_right, .numpad_bleft, .numpad_bottom, .numpad_bright{border-color: #001f5f;}
.printing-status{color: #095859;}
.printing-progress-text{color: #095859;}
.printing-status-label{color: #095859;}
.tempbutton_top{border-color: #001f5f;}
.tempbutton, .tempbutton_bottom{border-color: #001f5f; border-top-color: #001f5f;}
.message{border-color: #981E1F; color: #095859; background-color: #981E1F;}
.message button{background-color: #095859; color: #000000;}
.warning{background-color: rgba(30, 204, 39, 0.7);}
.error{background-color: rgba(204, 30, 30, 0.7);}
.keyboard_pad{background-color: #000000;}
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# screen_blanking = off
#~# screen_blanking_printing = off
#~# 24htime = False
#~# font_size = small
#~# confirm_estop = True
#~# show_heater_power = True
#~#
