
######### START PRINT #########

[gcode_macro START_PRINT]
description: Start Print Macro
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}

    M117 Heating Bed...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-2}

    M117 Heating Hotend...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-2}

    G28

    G90
    G1 Z10 F3000
    G1 X10 Y10 F3000

    G92 E0
    G1 E5 F200
    G92 E0

    M117 Printing...


######### END PRINT ##########
    
[gcode_macro END_PRINT]
description: End Print Macro
gcode:
    M117 Finishing...
    G91
    G1 E-2 F1800
    G1 Z10 F3000
    G90

    G1 X0 Y300 F5000

    TURN_OFF_HEATERS
    M107
    M84

    M117 Done

######### CANCEL PRINT ########## 

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    M107
    G91
    G1 Z10 F3000
    G90
    BASE_CANCEL_PRINT

######### LOAD FILAMENT ########## 

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament
    G91
    G1 E50 F300
    G1 E50 F300
    G90

######### UN-LOAD FILAMENT ########## 

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament
    G91
    G1 E-100 F600
    G90

