######### MANUAL BED LEVEL #########
# Coordinates for the NOZZLE to be directly over the screws
# Adjust these to match the physical screws on your 300x300 bed
#Type BED_SCREW_ADJUST in the console.
#The nozzle will move to the first screw. Adjust the knob with paper.
#Type ACCEPT in the console to go to the next screw, or ADJUSTED if you made a big change and want to cycle through them all again.
#Once all 4 are perfect, type SAVE_CONFIG
####################################


[bed_screws]
screw1: 30, 30
screw1_name: front left screw
screw2: 270, 30
screw2_name: front right screw
screw3: 270, 270
screw3_name: back right screw
screw4: 30, 270
screw4_name: back left screw

######### Manual Center Check #########

[gcode_macro MANUAL_LEVEL_CENTER]
description: Run manual leveling then move to center
gcode:
    G28 ; Always home before leveling
    BED_SCREWS_ADJUST
    G90 ; Absolute positioning
    G1 X150 Y150 Z10 F6000 ; Move to bed center after tool starts

######### BLTOUCH #########

######### Park Toolhead #########

[gcode_macro PARK_HEAD]
description: Parks the head at the front for maintenance
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    G1 X150 Y10 Z150 F6000 

######### Z Endstop Check #########

[gcode_macro VERIFY_Z]
description: Check nozzle height at center
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    G1 X150 Y150 Z0.1 F6000
    M117 Check height with paper


######### PID Extruder and BED #########

[gcode_macro PID_EXTRUDER]
description: Run Extruder PID at 210C
gcode:
    G28
    M106 S255 ; Turn on parts fan for realistic tuning
    PID_CALIBRATE HEATER=extruder TARGET=210
    SAVE_CONFIG

[gcode_macro PID_BED]
description: Run Bed PID at 60C
gcode:
    G28
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG


######### START PRINT #########

[gcode_macro START_PRINT]
description: Optimized Start for Ultra-CR10
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}

    G90 ; Absolute positioning
    M117 Heating Bed...
    M190 S{BED_TEMP} ; Wait for bed to reach temp

    M117 Homing...
    G28 ; Home while hotend is still warming to save time

    M117 Heating Hotend...
    M109 S{EXTRUDER_TEMP} ; Wait for hotend to reach temp

    M117 Purging...
    G1 Z2.0 F3000 ; Lift Z
    G1 X5 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X5 Y200.0 Z0.3 F1500.0 E15 ; Draw first line
    G1 X5.4 Y200.0 Z0.3 F5000.0 ; Move to side
    G1 X5.4 Y20 Z0.3 F1500.0 E30 ; Draw second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z up
    M117 Printing...

######### CANCEL-OBJECT #########

[gcode_macro CANCEL_OBJECT]
gcode:
    EXCLUDE_OBJECT NAME={params.NAME}

######### END PRINT ##########
    
[gcode_macro END_PRINT]
description: Safe End Print
gcode:
    M117 Finishing...
    G91 ; Relative positioning
    G1 E-5 F3000 ; Retract filament significantly (Micro Swiss NG likes this)
    G1 Z10 F3000 ; Lift nozzle
    G90 ; Absolute positioning
    
    G1 X5 Y295 F5000 ; Present bed (Move Y to max)
    
    TURN_OFF_HEATERS
    M107 ; Turn off fan
    M84 ; Disable motors
    M117 Print Complete

######### CANCEL PRINT ########## 

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    M107
    G91
    G1 Z10 F3000
    G90
    BASE_CANCEL_PRINT

######### LOAD FILAMENT ########## 

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    G91
    G1 E80 F500 ; Fast load
    G1 E20 F200 ; Slow prime
    RESTORE_GCODE_STATE NAME=load_state
    M117 Load Complete

######### UN-LOAD FILAMENT ########## 

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G1 E5 F300 ; Extrude a bit to clear nozzle
    G1 E-10 F2000 ; Quick jerk back
    G1 E-80 F1000 ; Slow pull out
    RESTORE_GCODE_STATE NAME=unload_state
    M117 Unload Complete

######### Change Filament #########

[gcode_macro M600]
description: Filament change
gcode:
    PAUSE
    UNLOAD_FILAMENT
    M117 Please load new filament

######### PAUSE PRINT ########## 

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M117 Paused
    G91
    G1 Z10 F3000
    G90
    G1 X10 Y10 F6000
    BASE_PAUSE

######### RESUME PRINT ########## 

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    M117 Resuming
    BASE_RESUME