# This file contains common pin mappings for the Mellow Fly-CDY-v3.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the Fly-CDY-v3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Fly-CDY-v3
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# [include ~/moonraker-timelapse/klipper_macro/timelapse.cfg]

[include macros.cfg]

[force_move]
enable_force_move: True

[exclude_object]

[include power_loss.cfg]

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: ^PC6
runout_gcode:
    M117 Filament Runout Detected
    PAUSE
insert_gcode:
    M117 Filament Inserted

[stepper_x]  #Tronxy SL42STH40-1684A-23Z 
step_pin: PE5
dir_pin: !PC0
enable_pin: !PC1         # Added ! for CDY-v3 motor activation
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC7        # X-MIN
position_endstop: 0
position_max: 300
homing_speed: 50


[stepper_y]   #Tronxy SL42STH40-1684A-23Z 
step_pin: PE4
dir_pin: !PC13
enable_pin: !PC14        # Added ! for CDY-v3 motor activation
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD11       # Y-MIN (Based on your physical connection)
position_endstop: 0
position_max: 300
homing_speed: 50

#[stepper_z]
#step_pin: PE3
#dir_pin: PB7
#enable_pin: !PB8          # <-- MUST keep the !
#microsteps: 16
#rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop   # Z-MIN previous ^PB10
#position_endstop: 0.0   # Tells Klipper you have a 0.15mm gap at the trigger previous 0.150
#position_max: 400         # Machine is 400mm height
#position_min: 0        # Allows you to move below the trigger point previous -3.0 
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 5

[stepper_z1]
step_pin: PE1
dir_pin: !PD3
enable_pin: !PD4
rotation_distance: 8
microsteps: 16


[extruder]    #Uncomment all after bench testing
step_pin: PE2
dir_pin: !PD6
enable_pin: !PD7
microsteps: 16
rotation_distance: 7.68   # previous 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD12
sensor_pin: PA3
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
max_extrude_only_distance: 200
pressure_advance: 0.00       # temporary, will tune later
#gear_ratio: 3:1
max_extrude_only_velocity: 120
max_extrude_only_accel: 1500
full_steps_per_rotation: 200 

#[extruder1]
#step_pin: PE1
#dir_pin: !PD3
#enable_pin: !PD4
#heater_pin: PD13
#sensor_pin: PC4

#[extruder2]
#step_pin: PE0
#dir_pin: !PA15
#enable_pin: !PD0
#heater_pin: PD14
#sensor_pin: PC5

[heater_bed]
heater_pin: PB0
sensor_type: Generic 3950
sensor_pin: PB1
#control: watermark
min_temp: 0
max_temp: 130

# FAN0
[fan]
pin: PA0

# FAN1
[heater_fan hotend_fan]
pin: PA1
heater: extruder
heater_temp: 50.0

# FAN2
[heater_fan fan2]
pin: PA2


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_17003E001450315939303720-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1200
max_z_velocity: 8
max_z_accel: 100
square_corner_velocity: 4

######### MANUAL BED LEVEL ######### USE THIS SECTION AS BACKUP INCASE BLTOUCH FAILURE
# Coordinates for the NOZZLE to be directly over the screws
# Adjust these to match the physical screws on your 300x300 bed
#Type BED_SCREWS_ADJUST in the console.
#The nozzle will move to the first screw. Adjust the knob with paper.
#Type ACCEPT in the console to go to the next screw, or ADJUSTED if you made a big change and want to cycle through them all again.
#Once all 4 are perfect, type SAVE_CONFIG
####################################


[bed_screws]

screw1: 30, 30
screw1_name: front left screw
screw2: 270, 30
screw2_name: front right screw
screw3: 270, 270
screw3_name: back right screw
screw4: 30, 270
screw4_name: back left screw


######### Manual Center Check ######### USE THIS SECTION AS BACKUP INCASE BLTOUCH FAILURE

#[gcode_macro MANUAL_LEVEL_CENTER]
#description: Run manual leveling then move to center
#gcode:
    #G28 ; Always home before leveling
    #BED_SCREWS_ADJUST
    #G90 ; Absolute positioning
    #G1 X150 Y150 Z10 F6000 ; Move to bed center after tool starts

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC15
run_current: 0.8        # Lowered for heat/noise
stealthchop_threshold: 999999   # SpreadCycle is better for heavy CR10 beds
interpolate: True


[tmc2209 stepper_y]
uart_pin: PA8
run_current: 0.850         # Matched with X
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
uart_pin: PB6
run_current: 1.0         # Keep at 0.8 to power dual motors
stealthchop_threshold: 999999   # Recommended to disable for Z-sync reliability
interpolate: True

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.0
stealthchop_threshold: 999999
interpolate: True

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.8  # Dropped from 0.9 to reduce heat
stealthchop_threshold: 0
interpolate: True


########################################
# Bltouch 
########################################

[bltouch]
sensor_pin: ^PC2
control_pin: PE6
set_output_mode: 5V
x_offset: -44
y_offset: -9
#z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 199, 164 
speed: 50
z_hop: 10
z_hop_speed: 10

[stepper_z]
step_pin: PE3
dir_pin: PB7
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

########################################
# Bed Mesh 
########################################

[bed_mesh]
speed: 120
horizontal_move_z: 10   # MUST match Z-Tilt to avoid errors during mesh
mesh_min: 25, 25
mesh_max: 250, 285
probe_count: 5, 5
algorithm: bicubic

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 25, 25             # Minimum coordinate the PROBE can reach
#mesh_max: 250, 285           # Max X (300 - 44 offset), Max Y (300 - 9 offset)
#probe_count: 6, 6            # 36 points total
#algorithm: bicubic
#fade_start: 1                # Start fading out mesh compensation at 1mm
#fade_end: 10                 # Fully disable compensation at 10mm height
#split_delta_z: .025

########################################
#Z Tilt
########################################


[z_tilt]
z_positions:
    35.5,155
    274.5,155
points:
    100,155
    200,155
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.08


########################################
# START PRINT MACRO
########################################

[gcode_macro START_PRINT]
description: Full automated start sequence
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}

    G90
    M83

    # Start heating immediately
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    G28

    # Wait for bed first
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Re-home Z hot
    G28 Z

    # Gantry alignment
    G4 S30
    Z_TILT_ADJUST

    # Load saved mesh
    BED_MESH_PROFILE LOAD=main

    # Move to purge position
    G1 Z5 F3000
    G1 X10 Y10 F6000

    # Prime line
    G1 Z0.28 F1200
    G92 E0
    G1 Y250 E15 F1200
    G1 X11 F6000
    G1 Y20 E15 F1200
    G92 E0

    G1 Z2 F3000


########################################
# Neopixel
########################################

[gcode_macro LED_HEATING]
gcode:
    SET_LED LED=case_lights RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro LED_PRINTING_COOL]
gcode:
    SET_LED LED=case_lights RED=0.4 GREEN=0.4 BLUE=1.0  # Bright blue-tinted white

[gcode_macro LED_DONE]
gcode:
    SET_LED LED=case_lights RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro FILAMENT_ALERT]
gcode:
    # Flashes the lights bright white repeatedly until acknowledged
    SET_LED LED=case_lights RED=1.0 GREEN=1.0 BLUE=1.0 CYCLE_TIME=0.5 TRANSMIT=1

[gcode_macro LED_IDLE_CHASE]
gcode:
    # A single blue LED chases across the strip
    SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0 CYCLE_TIME=2.0 TRANSMIT=1

    

########################################
# Accelerometer (ADXL345) pins
########################################

## SCK=PA5, MISO=PA6, MOSI=PA7
#[adxl345]
#cs_pin: PE7
#spi_bus: spi1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<NC>, EXP1_3=PB2,  EXP1_5=PE15, EXP1_7=PA13,  EXP1_9=<GND>,
    EXP1_2=PA9,  EXP1_4=PA10, EXP1_6=PE14, EXP1_8=PA14,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6,  EXP2_3=PD8,  EXP2_5=PD9,  EXP2_7=PE13,  EXP2_9=<GND>,
    EXP2_2=PA5,  EXP2_4=PA4,  EXP2_6=PA7,  EXP2_8=<RST>, EXP2_10=<NC>,

# See the sample-lcd.cfg file for definitions of common LCD displays.



#######################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[idle_timeout]
timeout: 1800 ; Time in seconds (600 is default) #time is set for 30 minutes
gcode:
    M84 ; Turn off motors
    TURN_OFF_HEATERS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.836
#*# pid_ki = 1.083
#*# pid_kd = 1158.164
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.783
#*# pid_ki = 1.500
#*# pid_kd = 119.519
#*#
#*# [bltouch]
#*# z_offset = 3.213
#*#
#*# [bed_mesh Default - Pre Accel]
#*# version = 1
#*# points =
#*# 	  0.061973, -0.105527, -0.108027, -0.058027, -0.025527
#*# 	  0.091973, -0.041777, -0.049277, -0.010527, 0.038223
#*# 	  0.101973, -0.031777, -0.010527, 0.036973, 0.061973
#*# 	  0.089473, -0.024277, -0.043027, -0.014277, 0.031973
#*# 	  0.021973, -0.093027, -0.129277, -0.113027, -0.084277
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 250.0
#*# min_y = 25.0
#*# max_y = 285.0
